{
  "name": "@payjp/payments-js",
  "version": "1.1.0",
  "description": "helper module for PAY.JP payments.js",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "module": "./dist/payments-js.js",
  "types": "./types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./dist/payments-js.js"
  },
  "scripts": {
    "dev": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/payjp/payments-js.git"
  },
  "author": "PAY.JP <support@pay.jp> (https://pay.jp)",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "typescript": "~5.7.3",
    "vite": "^6.1.1",
    "vitest": "^4.0.5"
  }
}
